<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request in JavaScripit</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <h1>API Request in JavaScripit</h1>
</body>

<script>
    const requestURL = "https://randomuser.me/api/"
    const xhr = new XMLHttpRequest()
    xhr.open("GET", requestURL)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(data.info);

            // const user = data.results[0].name.first
            // const h1 = document.querySelector("h1")
            // const heading = document.createElement("h1")
            // const addText = document.createTextNode(`Name: ${user}`)
            // heading.appendChild(addText)
            // h1.appendChild(heading)
        }
    }
    xhr.send()

</script>

</html>